<head>
  <title>Main Menu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="jquery-2.2.1.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
  body {
    font-family: "Lucida Sans", sans-serif;  
    background-image:url('asset/home.png');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    margin:0;

  }

  * {
      box-sizing: border-box;
  }
  .row::after {
      content: "";
      clear: both;
      display: table;
  }
  [class*="col-"] {
      float: left;
      padding: 5px;
  }
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  


  .navbar {
    
    background-color: #e60000;
    position: fixed;
    top: 0;
    width: 100%;
  }


  .navbar a {
    float: left;
    display: block;
    width: 150px;
    height: 50px;
    color: #f2f2f2;
    text-align: center;
    padding-left:10px;
    padding-right: 10px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background: #ddd;
    opacity: 60%;
    color: black;
  }

  .main {
    padding: 16px;
    margin-top: 150px;
    height: 800px; /* Used in this example to enable scrolling */
  }

  .dropbtn {
    background-color: black;
    color: white;
    padding-top: 19px;
    padding-bottom: 13px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropdown {
      position: relative;
      
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      width:480px;
        
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      width:120px;height:100px
      
  }

  .dropdown-content a:hover {background-color: #adad85}

  .dropdown:hover .dropdown-content {
      display: block;
      background-color: #ddd;
  }

  .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
  }

  hr{  
    height: 3px; 
    color: white; 
    background-color: white; 
    
   
    width: 70%;
  }

  box{
    color: white;
    padding: 10px 20px;
    margin: 10px;
    background-image: url('blackk.png');
    text-align: justify;
    text-decoration: none;
    display: inline-block;
    width : 300px;
    height :400px;
}

.button a:link, a:visited {
    background-color: red;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


.button a:hover, a:active {
    background-color: #f44336;
}

  </style>

</head>
<body>
    <div class="navbar">
      <div class="row">
        <div class="col-8" style="padding-left: 120px">
          <a href="home.html"><img src="asset/img.png" style="width:125px"></img></a>
        </div>

        <div class="col-4">
          <a href="login.html" style="width: 80px;padding-top: 15px">Masuk</a>
          <a href="applications.html" style="width: 80px;padding-top: 15px">Daftar</a>
        </div>      
        
        <div class="col-12" style="background-color: black;padding-left: 200px;">
          <div class="dropdown">
            <button class="dropbtn">Restoran <img src="asset/down.png" style="width: 10px"></img></button>
            <div class="dropdown-content">
              <a href="cheeseFactory.html" style=""><img src="asset/cheeseFactory.jpg" style="width: 80px"></img></a>
              <a href="bqueen.html"><img src="asset/BKlogo.png" style="width: 80px"></img></a>
              <a href="sbuck.html"><img src="asset/sunbuckslogo.png" style="width: 80px"></img></a>
              <a href="mcwarteg.html"><img src="asset/MCDlogo.png" style="width: 80px"></img></a>
            </div>
          </div>
        </div>

      </div>
    </div>

	<div class = "content">
<div  style= " margin:50px ; font-family:Maiandra GD;text-align:center;"> 
<br>
<br>
<br>
<br>
<br>
<br> 
<h1>Selamat Datang</h1>
	<br>
	<p>
	Situs ini merupakan situs yang dapat di akses oleh semua orang ,terutama yang sedang sibuk namun ingin makan dan bingung bagaimana caranya.   
</p><b><br>
<img  src="asset/dv1.jpg" style="width: 500px;height: 320px; border-radius: 150px"><br><br><br>
</div>
</div>	
<div class = "content">
<div  style= " margin:50px ; font-family:Maiandra GD;text-align:left;">
<h1>LATAR BELAKANG</h1>
<br>
<p>
Di Era Milenial ini orang-orang sudah banyak yang memanfaatkan teknologi untuk kebutuhan sehari-hari seperti dalam memesan makanan, orang-orang 
cenderung ingin sesuatu yang praktis dan tidak ingin ribet, Banyak juga Orang-orang yang sibuk yang tidak sempat keluar untuk membeli makan.
</p><br><br><br>
<h1>DESKRIPSI </h1>
<br><p>
Merupakan aplikasi berbasis WEB, yang tujuanya untuk memudahkan costumer untuk memesan makanan, pada aplikasi ini kita bisa melihat menu makanan 
dan daftar harga lalu memesan makanan yang akan dikirim langsung ke rumah atau kosan anda, dan aplikasi ini juga dapat mendukung pembayaran secara
 online maupun offline. Pada aplikasi ini juga menguntungkan bagi restoran-restoran yang ingin mempromosikan dan menjual menu makanannya melalui 
 system online.
 </p>
 <br>
 <h1>MAKSUD DAN TUJUAN</h1>
 <br><p>
 Adapun maksud dan tujuan dari projek ini adalah:
	Memfasilitasi restaurant untuk mempromosikan dan menjual menunya lewat web.
	Memudahkan customer untuk memesan via online hanya dengan bermodalkan paket internet.
</p> 
 
 
</div>
</div>
<!-- text dan gambar kedua -->	
	<div class = "content">
	
	<div style= "padding-left:10px; margin:30px ; font-family:Maiandra GD;text-align:justify;"> 
	
	<p>

<br></br>
</div>
	</p></div>
	
	<br><br><br>	
	<div class="footer" align="center">
		<br><br><br><br><br>
		<div class="icon-bar" >
			<b>Follow Us </b>
			<a href="https://www.facebook.com"><img src="asset/fb2.jpg" width="30" height="30" align="bottom"></a>
			<a href="https://www.instagram.com"><img src="asset/ig1.jpg" width="30" height="30" align="bottom"></a>
			<a href="https://www.twitter.com"><img src="asset/tw2.png" width="30" height="30" align="bottom"></a>
			<a href="https://www.linkedin.com"><img src="asset/link1.jpg" width="30" height="30" align="bottom"></a>
			<a href="https://www.youtube.com"><img src="asset/yt1.png" width="30" height="30" align="bottom"></a>
			<p style="font-size:14px">Copyright © 2017 EMeal Company. All rights reserved.</p>
		</div>
	</div>

</body>

