<head>
  <title>Main Menu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="jquery-2.2.1.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
  body {
    font-family: "Lucida Sans", sans-serif;  
    background-image:url('asset/home.png');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    margin:0;

  }

  * {
      box-sizing: border-box;
  }
  .row::after {
      content: "";
      clear: both;
      display: table;
  }
  [class*="col-"] {
      float: left;
      padding: 5px;
  }
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  


  .navbar {
    
    background-color: #e60000;
    position: fixed;
    top: 0;
    width: 100%;
  }


  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background: #ddd;
    color: black;
  }

  .main {
    padding: 16px;
    margin-top: 200px;
    height: 1500px; /* Used in this example to enable scrolling */
  }

  .dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropdown {
      position: relative;
      
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 80px;
      
     
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      
  }

  .dropdown-content a:hover {background-color: #adad85}

  .dropdown:hover .dropdown-content {
      display: block;
      background-color: #ddd;
  }

  .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
  }

  hr{  
    height: 3px; 
    color: white; 
    background-color: white; 
    
   
    width: 70%;
  }

  box{
    
    color: white;
    padding: 10px 15px;
    margin: 10px;
    background-image: url('blackk.png');
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width : 300px;
    height :400px;
}

  </style>

</head>
<body>
    <div class="navbar">
      <div class="row">
        <div class="col-8" style="padding-left: 120px">
          <a href="home.html"><img src="asset/img.png" style="width:125px"></img></a>
        </div>

        <div class="col-4" style="padding-left: 100px">
          <a href="login.html">Masuk</a>
          <a href="applications.html">Daftar</a>
        </div>      
        
        <div class="col-5" style="background-color: black;padding-left: 200px;">
          <div class="dropdown">
            <button class="dropbtn">Cheese Factory <img src="asset/down.png" style="width: 10px"></img></button>
            <div class="dropdown-content">
              <a href="bqueen.html"><img src="asset/BKlogo.png" style="width: 80px"></img></a>
              <a href="sbuck.html"><img src="asset/sunbuckslogo.png" style="width: 80px"></img></a>
              <a href="mcwarteg.html"><img src="asset/MCDlogo.png" style="width: 90px"></img></a>
            </div>
          </div>
        </div>

        <div class="col-7" style="background-color: black;padding-left:80px;padding-top: 6px; ">
          <a href="pesan1.html">Menu Favorit</a>
          <a href="restoranpage.html">Promo Spesial</a>
          <a href="Hubungin.html">Hubungi Kami</a>
        </div>
      </div>
    </div>
	
	<div class="konten">
        <div class="kepala">
            <div class="lock"></div>
            <h2 class="judul">Masuk</h2>
        </div>
        <div class="artikel">
            <form action="#" method="post">
                <div class="grup">
                    <label for="email">Alamat Email</label>
                    <input type="text" placeholder="Masukkan alamat email anda">
                </div>
                <div class="grup">
                    <label for="password">Password</label>
                    <input type="password" placeholder="Masukan password ">
                </div>
				<div class="teks">
					<p id="lupa">
					Lupa kata sandi?
					</p>
				</div>
                <div class="grup">
                    <input type="submit" value="Masuk">
                </div>
            </form>
        </div>
    </div>
	<br><br><br>	
	<div class="footer" align="center">
		
		<div class="icon-bar" align="center" style="padding-top: 150px" >
          <b>Follow Us </b>
          <a href="https://www.facebook.com"><img src="asset/fb2.jpg" width="30" height="30" align="bottom"></a>
          <a href="https://www.instagram.com"><img src="asset/ig1.jpg" width="30" height="30" align="bottom"></a>
          <a href="https://www.twitter.com"><img src="asset/tw2.png" width="30" height="30" align="bottom"></a>
          <a href="https://www.linkedin.com"><img src="asset/link1.jpg" width="30" height="30" align="bottom"></a>
          <a href="https://www.youtube.com"><img src="asset/yt1.png" width="30" height="30" align="bottom"></a>
          <p style="font-size:14px">Copyright © 2017 EMeal Company. All rights reserved.</p>
        </div>
	</div>

</body>

