<head>
  <title>Restoran</title>
  <style>
  body {
    font-family: "Lucida Sans", sans-serif;  
    background-image:url('asset/home.png');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    margin:0;

  }

  * {
      box-sizing: border-box;
  }
  .row::after {
      content: "";
      clear: both;
      display: table;
  }
  [class*="col-"] {
      float: left;
      padding: 5px;
  }
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  


  .navbar {
    
    background-color: #e60000;
    position: fixed;
    top: 0;
    width: 100%;
  }


  .navbar a {
    float: left;
    display: block;
    width: 150px;
    height: 50px;
    color: #f2f2f2;
    text-align: center;
    padding-left:10px;
    padding-right: 10px;
    text-decoration: none;
    font-size: 17px;
  }

  .navbar a:hover {
    background: #ddd;
    opacity: 60%;
    color: black;
  }

  .main {
    padding: 16px;
    margin-top: 150px;
    height: 800px; /* Used in this example to enable scrolling */
  }

  .dropbtn {
    background-color: black;
    color: white;
    padding-top: 19px;
    padding-bottom: 13px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  .dropdown {
      position: relative;
      
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      width:480px;
        
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      width:120px;height:100px
      
  }

  .dropdown-content a:hover {background-color: #adad85}

  .dropdown:hover .dropdown-content {
      display: block;
      background-color: #ddd;
  }

  .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
  }

  hr{  
    height: 3px; 
    color: white; 
    background-color: white; 
    
   
    width: 70%;
  }

  box{
    color: white;
    padding: 10px 20px;
    margin: 10px;
    background-image: url('blackk.png');
    text-align: justify;
    text-decoration: none;
    display: inline-block;
    width : 300px;
    height :400px;
}

.button a:link, a:visited {
    background-color: red;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


.button a:hover, a:active {
    background-color: #f44336;
}

box2{
    color: white;
    padding: 10px 30px;
    margin: 10px;
    background-image: url('blackk.png');
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width : 900px;
    height :600;
}

input{
  width: 100px;
  height: 40px;
  font-size: 14px;
  text-align: center;
}



  </style>

</head>
<body>
   <div class="navbar">
      <div class="row">
        <div class="col-8" style="padding-left: 120px">
          <a href="home.html"><img src="asset/img.png" style="width:125px"></img></a>
        </div>

        <div class="col-4">
          <a href="login.html" style="width: 80px;padding-top: 15px">Masuk</a>
          <a href="applications.html" style="width: 80px;padding-top: 15px">Daftar</a>
        </div>      
        
        <div class="col-5" style="background-color: black;padding-left: 200px;">
          <div class="dropdown">
            <button class="dropbtn">Restoran <img src="asset/down.png" style="width: 10px"></img></button>
            <div class="dropdown-content">
              <a href="cheeseFactory.html" style=""><img src="asset/cheeseFactory.jpg" style="width: 80px"></img></a>
              <a href="bqueen.html"><img src="asset/BKlogo.png" style="width: 80px"></img></a>
              <a href="sbuck.html"><img src="asset/sunbuckslogo.png" style="width: 80px"></img></a>
              <a href="mcwarteg.html"><img src="asset/MCDlogo.png" style="width: 80px"></img></a>
            </div>
          </div>
        </div>

        <div class="col-7" style="background-color: black;">
          <a href="pesanCF1.html" style="padding-top: 15px">Menu Favorit</a>
          <a href="cheeseFactory.html" style="padding-top: 15px">Promo Spesial</a>
          <a href="HubungiCF.html" style="padding-top: 15px">Tentang Kami</a>
        </div>
      </div>
    </div>



    <div class="main">
      <div class="row">
          <div class="col-12" style="text-align: left; padding-left: 200px;padding-bottom: 0px">
              <h3>Chicken Mozza Cheese</h3>
          </div>
          <hr>

          <div class="col-12"style="text-align: center;">
            <box2>
              <p>Chicken Mozza cheese merupakan ayam geprek dengan racikan sambal rempah-rempah khas indonesia, yang spesial dari menu ini adalah topping keju mozarella yang menambah citarasa gurih pada chicken mozza cheese</p>
              <br> 
              <img  src="asset/geprek.jpg" style="width: 500px;height: 270px">
              <p>Harga Rp. 35.000</p>
              <br><br><br><br><br>
              <input type="number" name="quantity" placeholder="Jumlah Pesanan" min="1" max="5" style="width:150px">
              <input type="submit" value="Pesan" style="background-color: red;border-color: red;color:white" ></input>
              </div>
            </box2>
          </div>

      </div>  
    </div>
  <br><br><br>	
	<div class="footer" align="center">
		
		<div class="icon-bar" align="center" style="padding-top: 150px" >
          <b>Follow Us </b>
          <a href="https://www.facebook.com"><img src="asset/fb2.jpg" width="30" height="30" align="bottom"></a>
          <a href="https://www.instagram.com"><img src="asset/ig1.jpg" width="30" height="30" align="bottom"></a>
          <a href="https://www.twitter.com"><img src="asset/tw2.png" width="30" height="30" align="bottom"></a>
          <a href="https://www.linkedin.com"><img src="asset/link1.jpg" width="30" height="30" align="bottom"></a>
          <a href="https://www.youtube.com"><img src="asset/yt1.png" width="30" height="30" align="bottom"></a>
          <p style="font-size:14px">Copyright © 2017 EMeal Company. All rights reserved.</p>
        </div>
	</div>

</body>

