*{
    #padding: 0;
    margin: 0;
    #box-sizing: border-box;
    font-family: Lucida Sans;
}
 
div.konten{
    background-image: url('blackk.png');
    width: 530px; 
    margin: 222px auto 0;
    border-radius: 26px;
    min-height: 256px;
    overflow: hidden;
}
 
div.kepala{
    background: #FF0000;
    padding: 10px 0px;
    height: 60px;
}
 
div.kepala h2.judul{
    color: #fff;
	font-size:24px;
    font-weight: normal;
    line-height: 40px;
	font-family:Times New Roman;
    #display: inline-block;
}
 
div.lock{
    #display: inline-block;
    width: 15px;
    height: 25px;
    margin-top: 18px;
    float: left;
    margin-right: 10px;
}
div.teks{
	margin: 20 auto;
	margin-left: 330px;
} 
div.artikel{
    padding:10px 22px 0;
    color: #808080;
}
 
div.artikel div.grup{
    margin: 16px 0;
}
 
div.artikel div.grup label,
div.artikel div.grup input{
    display: block;
}
 
div.artikel div.grup label{
    font-size: 15px;
    margin-bottom: 15px;
}

div.artikel div.grup input[type="text"],
div.artikel div.grup input[type="password"]{
    width: 100%;
    height: 30px;
    padding: 0 10px;
    background: #F8F8FF;
    border:none;
    color: #808080;
}
 
div.artikel div.grup input[type="submit"]{
    background: #FF0000;
    padding: 8px 14px;
    #margin: 0 auto;
    border: 1px solid #FF0000;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}
 
div.artikel div.grup input[type="submit"]:hover{
    background: #FF0000;
}
